#DataBase MySQL (WAMP)
spring.datasource.url=jdbc:postgresql://ep-long-butterfly-acmyxvj1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_n31rgqoldFkV

#MySQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


